body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f0f2f5; margin: 0; color: #1c1e21; }
nav { background: #1a73e8; color: white; padding: 15px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.hero { background: linear-gradient(135deg, #1a73e8, #0d47a1); color: white; text-align: center; padding: 60px 20px; }
.hero h1 { font-size: 2.5rem; margin-bottom: 10px; }
.container { max-width: 800px; margin: 20px auto; padding: 0 15px; }
.card { background: white; border-radius: 12px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); transition: 0.3s; border-left: 5px solid #1a73e8; }
.card:hover { transform: translateY(-5px); }
.card h2 { color: #1a73e8; margin-top: 0; }
.btn-read { display: inline-block; background: #1a73e8; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; margin-top: 10px; font-weight: bold; }
footer { text-align: center; padding: 20px; background: #333; color: white; margin-top: 40px; }

